
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="location.js"></script>
    <title>文七阁-文化荟萃·精英云集</title>
	<link rel="shortcut icon" type="x-icon" href="https://wenqige.cn/12311.ico">

</head>


<script>
 function click(e) {
 if (document.all) {
 if (event.button == 2 || event.button == 3) {
 alert("别偷直接找我要。谢谢您的合作！！！");
          oncontextmenu = 'return false';
        }
      }
 if (document.layers) {
 if (e.which == 3) {
          oncontextmenu = 'return false';
        }
      }
    }
 if (document.layers) {
      document.captureEvents(Event.MOUSEDOWN);
    }
    document.onmousedown = click;
    document.oncontextmenu = new Function("return false;")

    document.onkeydown = document.onkeyup = document.onkeypress = function () {
 if (window.event.keyCode == 123) {
        window.event.returnValue = false;
 return (false);
      }
    }

   </script> 
<script language="JavaScript">document.oncontextmenu=new Function("event.returnValue=false;");document.onselectstart=new Function("event.returnValue=false;");</script>  
<body>
    <div class="container">
		<!--第一行-->
		<div class="box" id="chaofan">
		    <div class="img">
		        <img src="chaofan.png">
		    </div>
		    <p>超凡发卡</p>
		</div>
        <div class="box" id="heihao">
            <div class="img">
                <img src="heihao.png">
            </div>
            <p>一元租号</p>
        </div>
		<div class="box" id="xiazai">
		    <div class="img">
		        <img src="xiazai.png">
		    </div>
		    <p>下载中心</p>
		</div>
		<div class="box" id="qunliao">
		    <div class="img">
		        <img src="zongqun.png">
		    </div>
		    <p>人均首富</p>
		</div> 
        <div class="box" id="beiyong">
            <div class="img">
                <img src="chaofan.png">
            </div>
            <p>超凡备用</p>
        </div>
		<!--第二行-->   
       				<div class="box" id="qunliao1">
		    <div class="img">
		        <img src="1.png">
		    </div>
		    <p>残卡一群</p>
		</div>
        <div class="box" id="qunliao2">
		    <div class="img">
		        <img src="2.png">
		    </div>
            <p>残卡二群</p>
        </div>
		<div class="box" id="qunliao3">
		    <div class="img">
		        <img src="3.png">
		    </div>
		    <p>残卡三群</p>
		</div>
		<div class="box" id="qunliao4">
		    <div class="img">
		        <img src="4.png">
		    </div>
		    <p>残卡五群</p>
		</div> 
       	<div class="box" id="qunliao5">
		    <div class="img">
		        <img src="5.png">
		    </div>
		    <p>残卡六群</p>
	
</div></div>	<div style="display:none;"><a href="https://smalltool.github.io/">整站下载</a></div>
</body>


</html>